#Aplication
URL=
SERVER_PORT=

#DataBases
DATABASE=
DATABASE_HOST=
DATABASE_PORT=
DATABASE_USERNAME=
DATABASE_PASSWORD=

MONGO_CONNECTION_STRING=

#Token
TOKEN_EXPIRATION=
TOKEN_SECRET=

#Configuring the containers Docker
MYSQL_DATABASE=
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=
API_PORT=
DB_MYSQL_PORT=
