#Aplication
URL=
SERVER_PORT=

#DataBases
DATABASE=
DATABASE_HOST=
DATABASE_PORT=
DATABASE_USERNAME=
DATABASE_PASSWORD=

MONGO_CONNECTION_STRING=

#Token3
TOKEN_EXPIRATION=
TOKEN_SECRET=

# Configuring the containers Docker
API_PORT=
DOCKER_CONTAINER_NAME=
